<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/payFragment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Pay" />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_baseline_coffee_24"
        android:title="Order" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Favorite" />
</menu>